# Enable MYSQL for all ports unless configured otherwise
# using the options dialog.
OPTIONS_SET= MYSQL
# Disable DOCS	for all	ports overriding the options set
# via the options dialog.
OPTIONS_UNSET_FORCE= DOCS EXAMPLES SQLITE
# Disable DOCS	and EXAMPLES for the shells/zsh	port.
# shells_zsh_UNSET=	 DOCS EXAMPLES
WITHOUT_X11=yes

mail_rspamd_SET= HYPERSCAN GD
mail_postfix_SET= PCRE TLS MYSQL
mail_dovecot_SET= KQUEUE LZ4 ICU SOLR
mail_dcc-dccd_SET= PORTS_MILTER