# allow compiler optimizations specific to our CPU model
CPUTYPE?=native
OPTIONS_SET= OPTIMIZED_CFLAGS CPUFLAGS NATIVE

# Enable MYSQL for all ports unless configured otherwise
# using the options dialog.
OPTIONS_SET+= MYSQL
# Disable DOCS	for all	ports overriding the options set
# via the options dialog.
OPTIONS_UNSET=DOCS NLS X11 EXAMPLES CUPS GUI DEBUG FONTCONFIG
OPTIONS_UNSET_FORCE= DOCS EXAMPLES SQLITE
WITHOUT_X11=yes

# GSSAPI: Generic Security Services Application Program Interface - Disabled
OPTIONS_SET+= GSSAPI_NONE KRB_NONE
OPTIONS_UNSET+= GSSAPI_BASE KRB_BASE KERBEROS SASLCLIENT SASL

# Use LIBEDIT as READLINE replacment
OPTIONS_SET+=LIBEDIT

mail_rspamd_SET= HYPERSCAN GD
mail_postfix_SET= PCRE TLS MYSQL
mail_dovecot_SET= KQUEUE LZ4 ICU SOLR
mail_dcc-dccd_SET= PORTS_MILTER