# Enable MYSQL for all ports unless configured otherwise
# using the options dialog.
OPTIONS_SET=		 MYSQL
# Disable DOCS	for all	ports overriding the options set
# via the options dialog.
OPTIONS_UNSET_FORCE=	 DOCS
# Disable DOCS	and EXAMPLES for the shells/zsh	port.
# shells_zsh_UNSET=	 DOCS EXAMPLES